<!-- <div class="card">
  <ng-container *ngIf="isApplicationOpen">
    <ng-container #header>
      <div class="headerDiv">
        <h4>CHENNAMANGALLUR HSS(AIDED)</h4>
        <p>CHENNAMANGALLUR PO, MUKKAM, KOZHIKODE,673602,MOB:8301007159</p>
        <p>APPLICATION FORM</p>
      </div>
    </ng-container>
    <div style="text-align: right; width: 100%; height: 40px; padding-right: 20px">
      <span style="color: red; font-size: 18px; font-weight: 400">Last date 23/05/2022</span>
    </div>
    <ng-container *ngIf="!isSucess">
      <ng-container #personalDetails *ngIf="personalDetails">
        <div class="card-body row">
          <div class="col-md-3"><p>Applied for the post of :</p></div>
          <div class="col-md-4">
            <ng-select
              placeholder="Select"
              [(ngModel)]="isHighSchool"
              [ngClass]="InValidPost ? 'invalid' : 'success'"
              (change)="setAppliedPost()"
              style="font-family: roboto"
            >
              <ng-option [value]="true">HIGH SCHOOL TEACHER</ng-option>
              <ng-option [value]="false">HIGHER SECONDARY SCHOOL TEACHER</ng-option>
            </ng-select>
          </div>
          <div class="col-md-5">
            <ng-select
              *ngIf="showPost"
              placeholder="Select"
              [(ngModel)]="createorEditApplication.appliedPost"
              [ngClass]="InValidPostName ? 'invalid' : 'success'"
              (change)="checkOnlyHandicapped()"
              style="font-family: roboto"
            >
              <ng-option *ngFor="let item of post" [value]="item">{{ item }}</ng-option>
            </ng-select>
          </div>
          <ng-container *ngIf="enableKtet">
            <div class="row">
              <div class="col-md-3"></div>
              <div class="col-md-9">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckChecked"
                    (change)="checkValue($event.target.checked ? true : false)"
                    [disabled]="disableCheckbox"
                  />
                  <label class="form-check-label" for="flexCheckChecked">
                    Are you qualified K-TET CATEGORY 3 or equivalent?
                  </label>
                </div>
              </div>
            </div>
          </ng-container>
          <label><strong>Personal details</strong></label>
          <div class="form-group">
            <div class="row">
              <label class="col-md-3 col-form-label">Name <font color="red">*</font></label>
              <div class="col-md-9">
                <input
                  [(ngModel)]="createorEditApplication.name"
                  type="text"
                  class="form-control"
                  id="name"
                  name="fullname"
                  pattern="[A-Za-z ]+"
                  title="letters only"
                  required="true"
                  [ngClass]="InvalidName ? 'invalid' : 'success'"
                  [disabled]="disableInputs"
                />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <label class="col-md-3 col-form-label">Gender <font color="red">*</font></label>
              <div class="col-md-9">
                <select
                  class="form-select"
                  aria-label="Default select example"
                  id="gender"
                  [(ngModel)]="createorEditApplication.gender"
                  [ngClass]="InValidGender ? 'invalid' : 'success'"
                  [disabled]="disableInputs"
                >
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <label class="col-md-3 col-form-label"
                >Date of Birth <font color="red">*</font></label
              >
              <div class="col-md-9">
                <input
                  type="date"
                  class="form-control"
                  id="dateofbirth"
                  name="dateofbirth"
                  required="true"
                  (blur)="findAge()"
                  [(ngModel)]="createorEditApplication.dateOfBirth"
                  [ngClass]="InValiddateOfBirth ? 'invalid' : 'success'"
                  [disabled]="disableInputs"
                />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <label class="col-md-3 col-form-label">Age</label>
              <div class="col-md-9">
                <input
                  type="text"
                  class="form-control"
                  id="age"
                  name="age"
                  pattern="[A-Za-z ]+"
                  disabled
                  [(ngModel)]="createorEditApplication.age"
                />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <label class="col-md-3 col-form-label"
                >Father&#8217;s Name <font color="red">*</font></label
              >
              <div class="col-md-9">
                <input
                  type="text"
                  class="form-control"
                  id="fathersname"
                  name="fathersname"
                  pattern="[A-Za-z ]+"
                  title="letters only"
                  required="true"
                  [(ngModel)]="createorEditApplication.fathersName"
                  [ngClass]="InvalidfathersName ? 'invalid' : 'success'"
                  [disabled]="disableInputs"
                />
              </div>
            </div>
          </div>
          <label><strong>Address for Communication</strong></label>
          <div class="form-group">
            <div class="row">
              <label class="col-md-3 col-form-label">House Name <font color="red">*</font></label>
              <div class="col-md-9">
                <input
                  type="text"
                  class="form-control"
                  id="housename"
                  name="housename"
                  pattern="[A-Za-z ]+"
                  title="letters only"
                  required="true"
                  [(ngModel)]="createorEditApplication.houseName"
                  [ngClass]="InValidhouseName ? 'invalid' : 'success'"
                  [disabled]="disableInputs"
                />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <label class="col-md-3 col-form-label">Post office <font color="red">*</font></label>
              <div class="col-md-9">
                <input
                  type="text"
                  class="form-control"
                  id="postoffice"
                  name="postoffice"
                  pattern="[A-Za-z ]+"
                  title="letters only"
                  required="true"
                  [(ngModel)]="createorEditApplication.postOffice"
                  [ngClass]="InValidpostOffice ? 'invalid' : 'success'"
                  [disabled]="disableInputs"
                />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <label class="col-md-3 col-form-label">Pincode <font color="red">*</font></label>
              <div class="col-md-9">
                <input
                  type="text"
                  class="form-control"
                  id="pincode"
                  name="pincode"
                  pattern="[A-Za-z ]+"
                  title="letters only"
                  required="true"
                  [(ngModel)]="createorEditApplication.pin"
                  [ngClass]="InValidpin ? 'invalid' : 'success'"
                  [disabled]="disableInputs"
                />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <label class="col-md-3 col-form-label">District <font color="red">*</font></label>
              <div class="col-md-9">
                <input
                  type="text"
                  class="form-control"
                  id="district"
                  name="district"
                  pattern="[A-Za-z ]+"
                  title="letters only"
                  required="true"
                  [(ngModel)]="createorEditApplication.district"
                  [ngClass]="InValiddistrict ? 'invalid' : 'success'"
                  [disabled]="disableInputs"
                />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <label class="col-md-3 col-form-label">State <font color="red">*</font></label>
              <div class="col-md-9">
                <input
                  type="text"
                  class="form-control"
                  id="state"
                  name="state"
                  pattern="[A-Za-z ]+"
                  title="letters only"
                  required="true"
                  [(ngModel)]="createorEditApplication.state"
                  [ngClass]="Invalidstate ? 'invalid' : 'success'"
                  [disabled]="disableInputs"
                />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <label class="col-md-3 col-form-label">Country <font color="red">*</font></label>
              <div class="col-md-9">
                <input
                  type="text"
                  class="form-control"
                  id="country"
                  name="country"
                  pattern="[A-Za-z ]+"
                  title="letters only"
                  required="true"
                  [(ngModel)]="createorEditApplication.country"
                  [ngClass]="InValidcountry ? 'invalid' : 'success'"
                  [disabled]="disableInputs"
                />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <label class="col-md-3 col-form-label">Native Place <font color="red">*</font></label>
              <div class="col-md-9">
                <input
                  type="text"
                  class="form-control"
                  id="nativeplace"
                  name="nativeplace"
                  pattern="[A-Za-z ]+"
                  title="letters only"
                  required="true"
                  [(ngModel)]="createorEditApplication.nativePlace"
                  [ngClass]="InValidnativePlace ? 'invalid' : 'success'"
                  [disabled]="disableInputs"
                />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <label class="col-md-3 col-form-label"
                >Resident Place <font color="red">*</font></label
              >
              <div class="col-md-9">
                <input
                  type="text"
                  class="form-control"
                  id="residentplace"
                  name="residentplace"
                  pattern="[A-Za-z ]+"
                  title="letters only"
                  required="true"
                  [(ngModel)]="createorEditApplication.residentPlace"
                  [ngClass]="InValidresidentPlace ? 'invalid' : 'success'"
                  [disabled]="disableInputs"
                />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <label class="col-md-3 col-form-label">Mobile No <font color="red">*</font></label>
              <div class="col-md-9">
                <input
                  type="text"
                  class="form-control"
                  id="mobilenumber"
                  name="mobilenumber"
                  pattern="[A-Za-z ]+"
                  title="letters only"
                  required="true"
                  [(ngModel)]="createorEditApplication.mobileNumber"
                  [ngClass]="InvalidmobileNumber ? 'invalid' : 'success'"
                  [disabled]="disableInputs"
                />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <label class="col-md-3 col-form-label">Whatsapp No <font color="red">*</font></label>
              <div class="col-md-9">
                <input
                  type="text"
                  class="form-control"
                  id="whatsppno"
                  name="whatsppno"
                  pattern="[A-Za-z ]+"
                  title="letters only"
                  required="true"
                  [(ngModel)]="createorEditApplication.whatsAppNumber"
                  [ngClass]="InValidwhatsAppNumber ? 'invalid' : 'success'"
                  [disabled]="disableInputs"
                />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <label class="col-md-3 col-form-label">Email ID <font color="red">*</font></label>
              <div class="col-md-9">
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  name="emailid"
                  pattern="[A-Za-z ]+"
                  title="letters only"
                  required="true"
                  [(ngModel)]="createorEditApplication.email"
                  [ngClass]="InValidemail ? 'invalid' : 'success'"
                  [disabled]="disableInputs"
                />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="row">
              <label class="col-md-3 col-form-label">Photo<font color="red">*</font></label>
              <div class="col-md-9">
                <input
                  type="file"
                  name="report"
                  id="image"
                  (change)="fileChangeEvent($event)"
                  [ngClass]="InValidPhoto ? 'invalid' : 'success'"
                  [disabled]="disableInputs"
                  #fileInput
                />
                <div>
                  <span
                    >Photo specification: passport size photo with allowed file type png,jpeg.
                    maximum size 200kb</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </ng-container>
      <ng-container #qualification *ngIf="qualification">
        <div class="card-body" style="overflow: auto">
          <label><strong>Educational Qualifications</strong></label>
          <table id="emptbl" style="width: 100%">
            <thead style="width: 100%">
              <tr style="text-align: center">
                <th style="width: 5%">#</th>
                <th style="width: 30%">QUALIFICATION</th>
                <th style="width: 30%">BOARD/UNIVERSITY</th>
                <th style="width: 30%">%OF MARKS</th>
                <th style="width: 5%"></th>
              </tr>
            </thead>
            <tbody id="tbody" style="width: 100%">
              <tr *ngFor="let Item of this.quatificationDtos; let i = index">
                <td style="text-align: center">{{ i + 1 }}</td>
                <td>
                  <input
                    type="text"
                    class="form-control table-border-radius"
                    [(ngModel)]="Item.qualifaication"
                  />
                </td>
                <td>
                  <input
                    type="text"
                    class="form-control table-border-radius"
                    [(ngModel)]="Item.boardOrUniversity"
                  />
                </td>
                <td>
                  <input
                    type="number"
                    class="form-control table-border-radius"
                    [(ngModel)]="Item.percentageMark"
                  />
                </td>
                <td>
                  <button
                    type="button"
                    class="form-control btn-outline-danger"
                    style="border: 1px solid #e4e6ef; border-radius: 0px"
                    (click)="deleteQualification(Item, i)"
                  >
                    <i class="fa fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="9" style="padding-left: 0px">
                  <div
                    (click)="addQulaification()"
                    data-repeater-create=""
                    class="btn btn btn-sm btn-brand m-btn m-btn--icon m-btn--pill m-btn--wide"
                  >
                    <span>
                      <span class="btn btn-sm btn-primary"> <i class="fa fa-plus"></i> Add</span>
                    </span>
                  </div>
                </td>
              </tr>
            </tfoot>
          </table>
        </div>
        <ng-container>
          <div>
            <div col-md-4>
              <div class="form-check" style="padding-left: 50px">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  (change)="checkAdditionalQualification($event.target.checked ? true : false)"
                  [(ngModel)]="additionalQualificationCheckBox"
                />
                <label class="form-check-label" for="flexCheckChecked" style="font-weight: 700">
                  Do you have any additional qualification?
                </label>
              </div>
            </div>
          </div>
        </ng-container>
        <ng-container name="additionalqualification" *ngIf="showAdditionalQualification">
          <div class="card-body" style="overflow: auto">
            <label><strong>Additional Qualifications</strong></label>
            <table style="width: 100%">
              <thead style="width: 100%">
                <tr style="text-align: center">
                  <th style="width: 5%">#</th>
                  <th style="width: 30%">QUALIFICATION</th>
                  <th style="width: 30%">BOARD/UNIVERSITY</th>
                  <th style="width: 30%">%OF MARKS</th>
                  <th style="width: 5%"></th>
                </tr>
              </thead>
              <tbody style="width: 100%">
                <tr *ngFor="let Item of this.additionalquatificationDtos; let i = index">
                  <td style="text-align: center">{{ i + 1 }}</td>
                  <td>
                    <input
                      type="text"
                      class="form-control table-border-radius"
                      [(ngModel)]="Item.qualifaication"
                    />
                  </td>
                  <td>
                    <input
                      type="text"
                      class="form-control table-border-radius"
                      [(ngModel)]="Item.boardOrUniversity"
                    />
                  </td>
                  <td>
                    <input
                      type="number"
                      class="form-control table-border-radius"
                      [(ngModel)]="Item.percentageMark"
                    />
                  </td>
                  <td>
                    <button
                      type="button"
                      class="form-control btn-outline-danger"
                      style="border: 1px solid #e4e6ef; border-radius: 0px"
                      (click)="deleteAdditionalQualification(Item, i)"
                    >
                      <i class="fa fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="9" style="padding-left: 0px">
                    <div
                      (click)="addAdditionalQulaification()"
                      data-repeater-create=""
                      class="btn btn btn-sm btn-brand m-btn m-btn--icon m-btn--pill m-btn--wide"
                    >
                      <span>
                        <span class="btn btn-sm btn-primary"> <i class="fa fa-plus"></i> Add</span>
                      </span>
                    </div>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
        </ng-container>
      </ng-container>
      <ng-container #experience *ngIf="experience">
        <ng-container>
          <div>
            <div col-md-4>
              <div class="form-check" style="padding-left: 50px">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  (change)="chechExperience($event.target.checked ? true : false)"
                  [(ngModel)]="experienceCheckBox"
                />
                <label class="form-check-label" for="flexCheckChecked" style="font-weight: 700">
                  Do you have any experience?
                </label>
              </div>
            </div>
          </div>
        </ng-container>
        <ng-container name="experiencetable" *ngIf="showExperience">
          <div class="card-body" style="overflow: auto">
            <label><strong>Experience</strong></label>
            <table style="width: 100%">
              <thead style="width: 100%">
                <tr style="text-align: center">
                  <th style="width: 5%">#</th>
                  <th style="width: 25%">Designation</th>
                  <th style="width: 25%">Name of Institution</th>
                  <th style="width: 15%">Govt/Private</th>
                  <th style="width: 30%">Duration From-to</th>
                  <th></th>
                </tr>
              </thead>
              <tbody style="width: 100%">
                <tr *ngFor="let Item of this.experienceDtos; let i = index">
                  <td style="text-align: center">{{ i + 1 }}</td>
                  <td>
                    <input
                      type="text"
                      class="form-control table-border-radius"
                      [(ngModel)]="Item.designation"
                    />
                  </td>
                  <td>
                    <input
                      type="text"
                      class="form-control table-border-radius"
                      [(ngModel)]="Item.nameOfInstitution"
                    />
                  </td>
                  <td>
                    <input
                      type="text"
                      class="form-control table-border-radius"
                      [(ngModel)]="Item.govtOrPrivate"
                    />
                  </td>
                  <td>
                    <div class="row">
                      <div class="col-sm-6">
                        <input
                          type="date"
                          class="form-control table-border-radius"
                          [(ngModel)]="Item.durationFrom"
                          style="width: 100%"
                        />
                      </div>
                      <div class="col-sm-6">
                        <input
                          type="date"
                          class="form-control table-border-radius"
                          [(ngModel)]="Item.durationTo"
                          style="width: 100%"
                        />
                      </div>
                    </div>
                  </td>
                  <td>
                    <button
                      type="button"
                      class="form-control btn-outline-danger"
                      style="border: 1px solid #e4e6ef; border-radius: 0px"
                      (click)="deleteinitializeExperience(Item, i)"
                    >
                      <i class="fa fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="9" style="padding-left: 0px">
                    <div
                      (click)="addinitializeExperience()"
                      data-repeater-create=""
                      class="btn btn btn-sm btn-brand m-btn m-btn--icon m-btn--pill m-btn--wide"
                    >
                      <span>
                        <span class="btn btn-sm btn-primary"> <i class="fa fa-plus"></i> Add</span>
                      </span>
                    </div>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
        </ng-container>
        <div class="card-body">
          <label><strong>Other Achievements ( District level or Higher)</strong></label>
          <div>
            <textarea
              rows="5"
              cols="40"
              name="comment"
              id="otherachievements"
              [(ngModel)]="createorEditApplication.otherAchievements"
            ></textarea>
          </div>
        </div>
      </ng-container>
      <ng-container #displaydetails *ngIf="displaydetails">
        <div class="card-body">
          <div>
            <label
              >Applied for the post of :<strong
                >{{ createorEditApplication.isHighSchool ? 'High school' : 'Higher secondary'
                }}{{ ' ' }}{{ createorEditApplication.appliedPost }}</strong
              >
              teacher</label
            >
          </div>
          <label><strong>Personal details</strong></label>
          <div>
            <table style="width: 100%">
              <tr>
                <td>Name:</td>
                <td>{{ createorEditApplication.name }}</td>
                <td rowspan="5">
                  <img
                    [src]="cardImageBase64"
                    style="border: 1px solid black"
                    width="200"
                    height="200"
                    alt="no image"
                  />
                </td>
              </tr>
              <tr>
                <td>Gender:</td>
                <td>{{ createorEditApplication.gender }}</td>
              </tr>
              <tr>
                <td>Date of Birth:</td>
                <td>{{ createorEditApplication.dateOfBirth }}</td>
              </tr>
              <tr>
                <td>Age:</td>
                <td>{{ createorEditApplication.age }}</td>
              </tr>
              <tr>
                <td>Father&#8217;s Name</td>
                <td>{{ createorEditApplication.fathersName }}</td>
              </tr>
            </table>
          </div>
          <label><strong>Address for Communication</strong></label>
          <div>
            <table>
              <tr>
                <td>House Name:</td>
                <td>{{ createorEditApplication.houseName }}</td>
              </tr>
              <tr>
                <td>Post Office:</td>
                <td>{{ createorEditApplication.postOffice }}</td>
              </tr>
              <tr>
                <td>Pin code:</td>
                <td>{{ createorEditApplication.pin }}</td>
              </tr>
              <tr>
                <td>District:</td>
                <td>{{ createorEditApplication.district }}</td>
              </tr>
              <tr>
                <td>State:</td>
                <td>{{ createorEditApplication.state }}</td>
              </tr>
              <tr>
                <td>Country:</td>
                <td>{{ createorEditApplication.country }}</td>
              </tr>
              <tr>
                <td>native Place:</td>
                <td>{{ createorEditApplication.nativePlace }}</td>
              </tr>
              <tr>
                <td>Resident Place:</td>
                <td>{{ createorEditApplication.residentPlace }}</td>
              </tr>
              <tr>
                <td>Mobile number:</td>
                <td>{{ createorEditApplication.mobileNumber }}</td>
              </tr>
              <tr>
                <td>WhatsApp Number:</td>
                <td>{{ createorEditApplication.whatsAppNumber }}</td>
              </tr>
              <tr>
                <td>Email:</td>
                <td>{{ createorEditApplication.email }}</td>
              </tr>
            </table>
          </div>
          <label><strong>Educational Qualifications</strong></label>
          <div style="overflow-x: auto">
            <table style="width: 100%" class="showDetailsTable">
              <thead style="width: 100%">
                <tr>
                  <th>#</th>
                  <th>QUALIFICATION</th>
                  <th>BOARD/UNIVERSITY</th>
                  <th>%OF MARKS</th>
                </tr>
              </thead>
              <tbody style="width: 100%">
                <tr *ngFor="let item of quatificationDtos; let i = index">
                  <td>{{ i + 1 }}</td>
                  <td>{{ item.qualifaication }}</td>
                  <td>{{ item.boardOrUniversity }}</td>
                  <td>{{ item.percentageMark }}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <label><strong>Additional Qualifications</strong></label>
          <div style="overflow-x: auto">
            <table style="width: 100%" class="showDetailsTable">
              <thead style="width: 100%">
                <tr>
                  <th>#</th>
                  <th>QUALIFICATION</th>
                  <th>BOARD/UNIVERSITY</th>
                  <th>%OF MARKS</th>
                </tr>
              </thead>
              <tbody style="width: 100%">
                <tr *ngFor="let item of additionalquatificationDtos; let i = index">
                  <td>{{ i + 1 }}</td>
                  <td>{{ item.qualifaication }}</td>
                  <td>{{ item.boardOrUniversity }}</td>
                  <td>{{ item.percentageMark }}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <label><strong>Experience</strong></label>
          <div style="overflow-x: auto">
            <table style="width: 100%" class="showDetailsTable">
              <thead style="width: 100%">
                <tr>
                  <th style="width: 5%">#</th>
                  <th style="width: 30">Designation</th>
                  <th style="width: 25%">Name of Institution</th>
                  <th style="width: 20%">Govt/Private</th>
                  <th style="width: 25%">Duration From</th>
                  <th style="width: 25%">Duration To</th>
                  <th></th>
                </tr>
              </thead>
              <tbody style="width: 100%">
                <tr *ngFor="let item of experienceDtos; let i = index">
                  <td>{{ i + 1 }}</td>
                  <td>{{ item.designation }}</td>
                  <td>{{ item.nameOfInstitution }}</td>
                  <td>{{ item.govtOrPrivate }}</td>
                  <td>{{ item.durationFrom }}</td>
                  <td>{{ item.durationTo }}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <label><strong>Other Achievements ( District level or Higher)</strong></label>
          <p>{{ createorEditApplication.otherAchievements }}</p>
        </div>
        <label style="padding: 15px"><strong>Additional Qualifications</strong></label>
        <div style="padding: 15px">
          <p style="font-size: 20px; text-align: left">
            I
            <span style="border-bottom: dotted 1px #000">{{ createorEditApplication.name }}</span>
            hereby declare that the information given above is true to the best of my knowledge.
          </p>
        </div>
      </ng-container>
      <ng-container #togglebutton>
        <div class="buttonDiv">
          <button
            class="btn btn-success previousButton"
            type="button"
            id="prevBtn"
            (click)="nextPrev(-1)"
            *ngIf="currentTab > 0"
            [disabled]="issaving"
          >
            Previous
          </button>
          <button
            class="btn btn-success nextButton"
            type="button"
            id="nextBtn"
            (click)="nextPrev(1)"
            *ngIf="currentTab !== 3"
            [disabled]="disableInputs"
          >
            Next
          </button>
          <button
            class="btn btn-success sumbitButton"
            type="button"
            id="submitBtn"
            *ngIf="currentTab === 3"
            (click)="Save()"
            [disabled]="issaving"
          >
            Sumbit
          </button>
        </div>
      </ng-container>
    </ng-container>
    <ng-container *ngIf="isSucess">
      <div
        style="
          height: 200px;
          text-align: center;
          font-size: 24px;
          font-weight: 600;
          padding-top: 40px;
        "
      >
        Your registration number is:{{ regNo }}
      </div>
    </ng-container>
  </ng-container>
  <ng-container *ngIf="!isApplicationOpen">
    <div class="ApplicatioClosedDiv">
      <div class="headerDiv">
        <h4>CHENNAMANGALLUR HSS(AIDED)</h4>
        <p>CHENNAMANGALLUR PO, MUKKAM, KOZHIKODE,673602,MOB:8301007159</p>
        <p>APPLICATION FORM</p>
      </div>
      <p class="message">Application process closed.</p>
    </div>
  </ng-container>
</div>

<style scoped>
  .col-lg-2.border-start:nth-of-type(6n + 1) {
    border-left: 0 !important;
  }

  .col-lg-4.border-start:nth-of-type(3n + 1) {
    border-left: 0 !important;
  }

  @media (max-width: 991px) {
    .border-start {
      border-left: 0 !important;
    }
  }
  .row {
    padding: 5px;
  }
</style> -->
