<div class="tophead" style="text-align: center">
  <h3>Al ISLAH ENGLISH SCHOOL CHENNAMANGALLUR</h3>
  <h6>SCHOOL TC MANAGEMENT SYSTEM</h6>
  <h6>TC DOWNLOAD</h6>
</div>
<div class="form-control" style="text-align: center">
  <br />
  <label><b>Enter TC Number</b></label
  ><br />
  <input
    type="text"
    class="snumber form-control"
    name="tcnumber"
    id="stcnumber"
    placeholder="Please Enter Student's TC Number Here"
    [(ngModel)]="tcnumber"
    required="true"
  /><br />
  <button (click)="download()" name="save" class="btn btn-primary">
    Click to Download Transfer Certificate</button
  ><br /><br />
</div>
