/* Styles for the home component */
.buttonDiv{
    text-align: right;
}

  
.previousButton{
    width:100px;
    margin: 10px;
}
.nextButton{
    width:100px;
    margin: 10px;
}
.sumbitButton{
    width:100px;
    margin: 10px;
}
th{
    text-align: center;
}
thead{
    background-color: #d1d1d1;
    height: 40px;
}
tbody{
    border: solid 1px #d1d1d1;
}
td{
    padding:5px;
}
label{
    padding-bottom: 10px;
    font-size: 16px;
}
.headerDiv{
    text-align: center;
    margin: 10px;
    padding: 10px;
    background-color: #ddd;
}
.headerDiv h4{
    text-align: center;
    font-size: 26px;
    font-weight: 900;
}
.headerDiv p{
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    
}
.invalid{
    background: #ffd0d0;
}
.success{
    background:#fff;
}

ng-select {
    >div {
        >div.single {
            >div.toggle {
                color: white !important;
                background: none;
                &:hover {
                    background-color: #4389a9;
                }
            }
            >div.placeholder {
                color: white;
                font-size: 35px;
                font-family: MontserratRegular;
            }
            >div.clear {
                &:hover {
                    background-color: #4389a9;
                }
            }
        }
        border: none !important;
    }
}
select-dropdown {
    display: none;
}
.showDetailsTable td{
    text-align: center;
    border: solid 1px #d1d1d1;
}
.ApplicatioClosedDiv{
    width: 100%;
    height: 500px;
    text-align: center;
}
.message{
    padding-top: 30px;
    font-size: 24px;
    font-weight: 700;
}

