{
  "App": {
    "SelfUrl": "https://localhost:44396",
    "ClientUrl": "http://localhost:4201",
    "CorsOrigins": "https://*.ApplicatioForms.com,http://localhost:4201",
    "RedirectAllowedUrls": "http://localhost:4201,https://localhost:44307"
  },
  "ConnectionStrings": {
    // "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ApplicatioForms;Trusted_Connection=True"
    //"Default": "Server=DESKTOP-2HRVVVG\\SQLEXPRESS; Database=ApplicatioForms; User=sa; Password=admin@789;",
    //"Default": "Server=T5500\\SQLEXPRESS;  Database=ApplicatioForms; User=sa; Password=admin@789;"
    // "Default": "Server=IONOB-01\\SQLEXPRESS; Database=_ApplicatioForms; User=sa; Password=admin@789;"
    //"Default": "Server=T5500\\SQLEXPRESS;  Database=ApplicatioForms; User=sa; Password=admin@789;"
     "Default": "Server=HP\\SQLEXPRESS;  Database=ApplicationForms; User=sa; Password=admin@789;"
   // "Default": "Server=IONOB-01\\SQLEXPRESS;  Database=_ApplicatioForms; User=sa; Password=admin@789;"

  },
  "AuthServer": {
    "Authority": "https://localhost:44396",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "ApplicatioForms_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "n23dYFJ4Zi3U8mQk"
  }
}