<div class="tophead" style="text-align: center">
  <h3>Al ISLAH ENGLISH SCHOOL CHENNAMANGALLUR</h3>
  <h6>SCHOOL TC MANAGEMENT SYSTEM(ADMIN PANEL)</h6>
  <h6>TC UPLOAD FORM</h6>
</div>
<div class="form-control">
  <br />
  <label><b>Name of Student:</b></label>
  <input
    type="text"
    class="fname form-control"
    name="name"
    id="fname"
    placeholder="Please Enter Student's Full Name Here"
    [(ngModel)]="createorEditTcForm.name"
  /><br />
  <label><b>TC Number:</b></label>
  <input
    type="text"
    class="snumber form-control"
    name="tcnumber"
    id="stcnumber"
    placeholder="Please Enter Student's TC Number Here"
    [(ngModel)]="createorEditTcForm.tcNumber"
    required="true"
  /><br />
  <label><b>Class Std.:</b></label>
  <input
    type="number"
    class="sclass form-control"
    name="calss"
    id="stclass"
    placeholder="Please Enter Student's class Std. Here"
    [(ngModel)]="createorEditTcForm.class"
    required="true"
  /><br />
  <label><b>Upload Attachment(Transfer Certificate):</b></label>
  <input
    type="file"
    class="sfile form-control"
    name="file"
    id="file"
    (change)="FileUpload($event.target.files)"
  /><br />
  
  <button (click)="Save()" name="save" class="btn btn-primary">
    Upload</button>
</div>

<!-- <button (click)="download()" name="save">Download</button> -->
