<div class="tophead" style="text-align: center">
  <h3>Al ISLAH ENGLISH SCHOOL CHENNAMANGALLUR</h3>
  <h6>SCHOOL TC MANAGEMENT SYSTEM(ADMIN PANEL)</h6>
  <h6>View File</h6>
</div>
<h6>
  <a
    style="margin-top: 45px"
    class="btn btn-outline-success"
    target="_blank"
    href="http://www.alislahenglishschool.com/"
  >
    <i style="padding-right: 2px" class="fa fa-home"></i>
    Back to Home</a
  >
</h6>
<style>
  .webviewer {
    width: 100%;
    height: 100%;
  }
</style>

<div class="card">
  <div class="card-header" style="justify-content: space-between; display: flex">
    <h2 class="card-title" style="color: #636363">View All Files</h2>

    <button type="button" class="btn btn-primary btn-sm ng-star-inserted" (click)="addStudent()">
      <i class="me-1 fa fa-plus" ng-reflect-ng-class="fa fa-plus"></i>
      Add Student
    </button>
  </div>
  <div class="card-body">
    <div class="row align-items-center m--margin-bottom-10">
      <div class="col-xl-12">
        <div class="form-group m-form__group align-items-center">
          <!-- <div class="input-group">
            <input
              name="filterText"
              autoFocus
              placeholder="Search Applicant"
              aria-label="Search"
              class="form-control m-input"
              type="text"
            />
            <span class="input-group-btn">
              <button style="padding: 10px" class="btn btn-primary" type="submit">
                <i class="fas fa-search"></i>
              </button>
            </span>
          </div> -->
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="text-end col col-md-6"></div>
      <ngx-datatable [rows]="studentTcList" [count]="studentTcList?.length" default [limit]="10">
        <ngx-datatable-column
          [name]="'::Actions' | abpLocalization"
          [maxWidth]="150"
          [sortable]="false"
        >
          <ng-template let-rowData="row" ngx-datatable-cell-template>
            <div ngbDropdown container="body" class="d-inline-block">
              <button
                class="btn btn-primary btn-sm dropdown-toggle"
                data-toggle="dropdown"
                aria-haspopup="true"
                ngbDropdownToggle
              >
                <i class="fa fa-cog" style="margin-right: 5px"> </i
                >{{ '::Actions' | abpLocalization }}
              </button>
              <div ngbDropdownMenu>
                <button ngbDropdownItem ion-button type="button" (click)="EditDoc(rowData)">
                  {{ '::Edit' | abpLocalization }}
                </button>
                <button ngbDropdownItem ion-button type="button" (click)="DeleteDoc(rowData)">
                  {{ '::Delete' | abpLocalization }}
                </button>
                <!-- <button ngbDropdownItem ion-button type="button" (click)="download(rowData)">
                  {{ '::Download TC' | abpLocalization }}
                </button> -->
              </div>
            </div>
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column
          [name]="'::Name' | abpLocalization"
          prop="name"
        ></ngx-datatable-column>
        <ngx-datatable-column
          [name]="'::Tc Number' | abpLocalization"
          prop="tcNumber"
        ></ngx-datatable-column>
        <ngx-datatable-column
          [name]="'::Class' | abpLocalization"
          prop="class"
        ></ngx-datatable-column>
      </ngx-datatable>
    </div>
  </div>
</div>

<div>
  <abp-modal [(visible)]="isModalOpen">
    <ng-template #abpHeader>
      <h3 *ngIf="!NewStudent">Update Details</h3>
      <h3 *ngIf="NewStudent">Add Details</h3>
    </ng-template>
    <ng-template #abpBody>
      <div class="form-control">
        <br />
        <label><b> Name of Student:</b></label>
        <input
          type="text"
          class="fname form-control"
          name="name"
          id="fname"
          placeholder="Please Enter Student's Full Name Here"
          [(ngModel)]="createorEditTcForm.name"
          required="true"
        /><br />
        <label><b> TC Number:</b></label>
        <input
          type="text"
          class="snumber form-control"
          name="tcnumber"
          id="stcnumber"
          placeholder="Please Enter Student's TC Number Here"
          [(ngModel)]="createorEditTcForm.tcNumber"
          required="true"
        /><br />
        <label><b> Class Std.:</b></label>
        <input
          type="number"
          min="0"
          class="sclass form-control"
          name="calss"
          id="stclass"
          placeholder="Please Enter Student's class Std. Here"
          [(ngModel)]="createorEditTcForm.class"
          required="true"
        /><br />
        <label><b> Upload Attachment(Transfer Certificate):</b></label>
        <input
          type="file"
          class="sfile form-control"
          (change)="onFileSelected($event)"
          required="true"
        />
        <br />
      </div>
    </ng-template>
    <ng-template #abpFooter>
      <button type="button" class="btn btn-secondary" abpClose>Close</button>
      <button *ngIf="!NewStudent" type="button" class="btn btn-primary" (click)="UpdateData()">
        Update
      </button>
      <!-- <button *ngIf="NewStudent" type="button" class="btn btn-primary" (click)="UpdateData()"> -->
      <button
        *ngIf="NewStudent"
        (click)="CreateData()"
        ng-reflect-ng-class="btn btn-primary"
        type="button"
        class="btn btn-primary"
      >
        <i class="me-1 fa fa-check" ng-reflect-ng-class="fa fa-check"></i>
        Add
      </button>
    </ng-template>
  </abp-modal>
</div>

<div>
  <abp-modal [(visible)]="ModalOpen">
    <ng-template #abpHeader>
      <h3>Delete Details</h3>
    </ng-template>
    <ng-template #abpBody>
      <p>Are you sure you want to delete?</p>
    </ng-template>
    <ng-template #abpFooter>
      <button type="button" class="btn btn-secondary" abpClose>Close</button>
      <button type="button" class="btn btn-outline-danger" (click)="Delete()">Delete</button>
    </ng-template>
  </abp-modal>
</div>
