{
  "ConnectionStrings": {
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ApplicatioForms;Trusted_Connection=True",
    //"Default": "Server=DESKTOP-2HRVVVG\\SQLEXPRESS; Database=ApplicatioForms; User=sa; Password=admin@789;",
    //"Default": "Server=T5500\\SQLEXPRESS;  Database=ApplicatioForms; User=sa; Password=admin@789;"
    "Default": "Server=HP\\SQLEXPRESS;  Database=ApplicationForms; User=sa; Password=admin@789;"

    //"Default": "Server=HP\\SQLEXPRESS;  Database=_ApplicatioForms; User=sa; Password=admin@789;"
  },
  "IdentityServer": {
    "Clients": {
      "ApplicatioForms_Web": {
        "ClientId": "ApplicatioForms_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44372"
      },
      "ApplicatioForms_App": {
        "ClientId": "ApplicatioForms_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4201"
      },
      "ApplicatioForms_BlazorServerTiered": {
        "ClientId": "ApplicatioForms_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "ApplicatioForms_Swagger": {
        "ClientId": "ApplicatioForms_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44396"
      }
    }
  }
}