<div class="tophead" style="text-align: center">
  <h3>Al ISLAH ENGLISH SCHOOL CHENNAMANGALLUR</h3>
  <h6>Applicant Details</h6>
  <h6>View File</h6>
</div>
  <h6><a style="margin-top: 45px" class="btn btn-outline-success" target="_blank" href="https://islahiya.com/"> 
    <i style="padding-right: 2px;" class="fa fa-home"></i>
    Back to Home</a>
  </h6>

<!-- Ngx-datatable -->
<div class="card" >
  <div class="card-header" style="justify-content: space-between; display: flex">
    <h2 class="card-title" style="color: #636363">View All Applicants</h2>
    <div class="btn-group">
      <button (click)="exportToExcel()" type="button" class="btn btn-outline-primary">
        <i class="fa fa-file-excel"></i> {{ 'ExportToExcel' }}
      </button>
    </div>
  </div>
  <div class="card-body">
    <div class="row align-items-center m--margin-bottom-10">
      <div class="col-xl-12">
        <div class="form-group m-form__group align-items-center">
          <div class="input-group">
            <input
              name="filterText"
              autoFocus
              placeholder="Search Applicant"
              aria-label="Search"
              class="form-control m-input"
              type="text"
              [(ngModel)]="GetAllApplicationFormDto.filter"
            />
            <span class="input-group-btn">
              <button
                style="padding: 10px"
                class="btn btn-primary"
                type="submit"
                (click)="GetAllDetails()"
              >
                <i class="fas fa-search"></i>
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-12">
      <div class="kt-separator m-separator--dashed"></div>
      <hr />
      <ngx-datatable
        [rows]="CreateOrEditApplicationDto"
        [count]="CreateOrEditApplicationDto?.length"
        default
        [limit]="10"
      >
        <ngx-datatable-column
          [name]="'::Actions' | abpLocalization"
          [maxWidth]="150"
          [sortable]="false"
        >
          <ng-template let-rowData="row" ngx-datatable-cell-template>
            <div ngbDropdown container="body" class="d-inline-block">
              <button
                class="btn btn-primary btn-sm dropdown-toggle"
                data-toggle="dropdown"
                aria-haspopup="true"
                ngbDropdownToggle
              >
                <i class="fa fa-cog" style="margin-right: 5px"> </i
                >{{ '::Actions' | abpLocalization }}
              </button>
              <div ngbDropdownMenu>
                <button
                  ngbDropdownItem
                  ion-button
                  type="button"
                  (click)="viewDoc(rowData)"
                  data-target="#myModal"
                >
                  {{ '::View Form' | abpLocalization }}
                </button>

                <button ngbDropdownItem>
                  {{ '::Download Form' | abpLocalization }}
                </button>
              </div>
            </div>
          </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column
          [name]="'::Name' | abpLocalization"
          prop="name"
          [width]="90"
        ></ngx-datatable-column>
        <ngx-datatable-column
          [name]="'::Gender' | abpLocalization"
          prop="gender"
          [width]="50"
        ></ngx-datatable-column>
        <ngx-datatable-column
          [name]="'::Age' | abpLocalization"
          prop="age"
          [width]="50"
        ></ngx-datatable-column>
        <ngx-datatable-column
          [name]="'::Mobile' | abpLocalization"
          prop="mobileNumber"
          [width]="100"
        ></ngx-datatable-column>
        <ngx-datatable-column
          [name]="'::Email' | abpLocalization"
          prop="email"
          [width]="200"
        ></ngx-datatable-column>
        <ngx-datatable-column
          [name]="'::Applied Post' | abpLocalization"
          prop="appliedPost"
        ></ngx-datatable-column>
      </ngx-datatable>
    </div>
  </div>

  <!-- Abp Modal -->

  <abp-modal
    [(visible)]="modalisopen"
    centered="true"
    scrollable="true"
    [options]="{ centered: false, windowClass: 'my-custom-modal-class', size: 'lg' }"
  >
    <ng-template #abpHeader>
      <h3>{{ '::Applicant Details' | abpLocalization }}</h3>
    </ng-template>

    <ng-template #abpBody>
      <label
        >Applied for the post of
        <strong
          >{{ createorEditApplication.isHighSchool ? 'High School' : 'Higher Secondary' }}{{ ' '
          }}{{ createorEditApplication.appliedPost }}</strong
        >
        teacher</label
      >
      <br />

      <label style="margin-top: 15px"><strong>Personal details</strong></label>
      <div>
        <table style="width: 100%">
          <tr>
            <td>Name:</td>
            <td>{{ createorEditApplication.name }}</td>
            <td rowspan="5">
              <img
                [src]="createorEditApplication.image"
                style="width: 110px; height: auto; border: 1px solid black; margin-left: 239px"
              />
            </td>
          </tr>
          <tr>
            <td>Gender:</td>
            <td>{{ createorEditApplication.gender }}</td>
          </tr>
          <tr>
            <td>Date of Birth:</td>
            <td>{{ createorEditApplication.dateOfBirth | date: 'dd/MM/YYYY' }}</td>
          </tr>
          <tr>
            <td>Age:</td>
            <td>{{ createorEditApplication.age }}</td>
          </tr>
          <tr>
            <td>Father&#8217;s Name:</td>
            <td>{{ createorEditApplication.fathersName }}</td>
          </tr>
        </table>
      </div>
      <label><strong>Address for Communication</strong></label>
      <div>
        <table>
          <tr>
            <td>Address:</td>
            <td>{{ createorEditApplication.address }}</td>
          </tr>
          <tr>
            <td>Pin code:</td>
            <td>{{ createorEditApplication.pin }}</td>
          </tr>
          <tr>
            <td>District:</td>
            <td>{{ createorEditApplication.district }}</td>
          </tr>
          <tr>
            <td>State:</td>
            <td>{{ createorEditApplication.state }}</td>
          </tr>
          <tr>
            <td>Country:</td>
            <td>{{ createorEditApplication.country }}</td>
          </tr>
          <tr>
            <td>Mobile number:</td>
            <td>{{ createorEditApplication.mobileNumber }}</td>
          </tr>
          <tr>
            <td>WhatsApp Number:</td>
            <td>{{ createorEditApplication.whatsAppNumber }}</td>
          </tr>
          <tr>
            <td>Email:</td>
            <td>{{ createorEditApplication.email }}</td>
          </tr>
        </table>
      </div>

      <label style="margin-top: 15px"><strong>Educational Qualifications</strong></label>
      <div style="overflow-x: auto">
        <table style="width: 100%" class="showDetailsTable">
          <thead style="width: 100%">
            <tr>
              <th>#</th>
              <th>QUALIFICATION</th>
              <th>BOARD/UNIVERSITY</th>
              <th>%OF MARKS</th>
            </tr>
          </thead>
          <tbody style="width: 100%">
            <tr *ngFor="let item of createorEditApplication.qualifications; let i = index">
              <td>{{ i + 1 }}</td>
              <td>{{ item.qualifaication }}</td>
              <td>{{ item.qualifaication }}</td>
              <td>{{ item.percentageMark }}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <label><strong>Additional Qualifications</strong></label>
      <div style="overflow-x: auto">
        <table style="width: 100%" class="showDetailsTable">
          <thead style="width: 100%">
            <tr>
              <th>#</th>
              <th>QUALIFICATION</th>
              <th>BOARD/UNIVERSITY</th>
              <th>%OF MARKS</th>
            </tr>
          </thead>
          <tbody style="width: 100%">
            <tr *ngFor="let item of additionalquatificationDtos; let i = index">
              <td>{{ i + 1 }}</td>
              <td>{{ item.qualifaication }}</td>
              <td>{{ item.boardOrUniversity }}</td>
              <td>{{ item.percentageMark }}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <label style="margin-top: 15px"><strong>Experience</strong></label>
      <div style="overflow-x: auto">
        <table style="width: 100%" class="showDetailsTable">
          <thead style="width: 100%">
            <tr>
              <th style="width: 25%">#</th>
              <th style="width: 30%">Designation</th>
              <th style="width: 25%">Name of Institution</th>
              <th style="width: 40%">Govt/Private</th>
              <th style="width: 55%">Duration From</th>
              <th style="width: 65%">Duration To</th>
            </tr>
          </thead>
          <tbody style="width: 100%">
            <tr *ngFor="let item of createorEditApplication.experiences; let i = index">
              <td>{{ i + 1 }}</td>
              <td>{{ item.designation }}</td>
              <td>{{ item.nameOfInstitution }}</td>
              <td>{{ item.govtOrPrivate }}</td>
              <td>{{ item.durationFrom | date: 'dd/MM/YYYY' }}</td>
              <td>{{ item.durationTo | date: 'dd/MM/YYYY' }}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <label><strong>Other Achievements ( District level or Higher)</strong></label>
      <p>{{ createorEditApplication.otherAchievements }}</p>
    </ng-template>

    <ng-template #abpFooter>
      <button type="button" class="btn btn-secondary" abpClose>
        {{ '::Close' | abpLocalization }}
      </button>
    </ng-template>
  </abp-modal>
</div>
